#
# This file has been generated by tools/gen-deps.sh
#

src/socklog/socklog.o src/socklog/socklog.lo: src/socklog/socklog.c
src/socklog/taia_add.o src/socklog/taia_add.lo: src/socklog/taia_add.c src/socklog/taia.h
src/socklog/taia_approx.o src/socklog/taia_approx.lo: src/socklog/taia_approx.c src/socklog/taia.h
src/socklog/taia_frac.o src/socklog/taia_frac.lo: src/socklog/taia_frac.c src/socklog/taia.h
src/socklog/taia_less.o src/socklog/taia_less.lo: src/socklog/taia_less.c src/socklog/taia.h
src/socklog/taia_now.o src/socklog/taia_now.lo: src/socklog/taia_now.c src/socklog/taia.h
src/socklog/taia_pack.o src/socklog/taia_pack.lo: src/socklog/taia_pack.c src/socklog/taia.h
src/socklog/taia_sub.o src/socklog/taia_sub.lo: src/socklog/taia_sub.c src/socklog/taia.h
src/socklog/taia_uint.o src/socklog/taia_uint.lo: src/socklog/taia_uint.c src/socklog/taia.h
src/socklog/tai_now.o src/socklog/tai_now.lo: src/socklog/tai_now.c
src/socklog/tai_pack.o src/socklog/tai_pack.lo: src/socklog/tai_pack.c
src/socklog/tai_sub.o src/socklog/tai_sub.lo: src/socklog/tai_sub.c
src/socklog/tai_unpack.o src/socklog/tai_unpack.lo: src/socklog/tai_unpack.c
src/socklog/uncat.o src/socklog/uncat.lo: src/socklog/uncat.c src/socklog/taia.h

socklog: EXTRA_LIBS :=
socklog: src/socklog/socklog.o -lskarnet
uncat: EXTRA_LIBS :=
uncat: src/socklog/uncat.o src/socklog/taia_add.o src/socklog/taia_approx.o src/socklog/taia_frac.o src/socklog/taia_less.o src/socklog/taia_now.o src/socklog/taia_pack.o src/socklog/taia_sub.o src/socklog/taia_uint.o -lskarnet
