#
# This file has been generated by tools/gen-deps.sh
#

src/socklog/buffer_0.o src/socklog/buffer_0.lo: src/socklog/buffer_0.c src/socklog/buffer.h
src/socklog/buffer_1.o src/socklog/buffer_1.lo: src/socklog/buffer_1.c src/socklog/buffer.h
src/socklog/buffer_2.o src/socklog/buffer_2.lo: src/socklog/buffer_2.c src/socklog/buffer.h
src/socklog/buffer.o src/socklog/buffer.lo: src/socklog/buffer.c src/socklog/buffer.h
src/socklog/buffer_get.o src/socklog/buffer_get.lo: src/socklog/buffer_get.c src/socklog/buffer.h
src/socklog/buffer_put.o src/socklog/buffer_put.lo: src/socklog/buffer_put.c src/socklog/buffer.h
src/socklog/buffer_read.o src/socklog/buffer_read.lo: src/socklog/buffer_read.c src/socklog/buffer.h
src/socklog/buffer_write.o src/socklog/buffer_write.lo: src/socklog/buffer_write.c src/socklog/buffer.h
src/socklog/socklog.o src/socklog/socklog.lo: src/socklog/socklog.c
src/socklog/uncat.o src/socklog/uncat.lo: src/socklog/uncat.c src/socklog/buffer.h

socklog: EXTRA_LIBS :=
socklog: src/socklog/socklog.o -lskarnet
uncat: EXTRA_LIBS :=
uncat: src/socklog/uncat.o src/socklog/buffer_0.o src/socklog/buffer_1.o src/socklog/buffer_2.o src/socklog/buffer.o src/socklog/buffer_get.o src/socklog/buffer_put.o src/socklog/buffer_read.o src/socklog/buffer_write.o -lskarnet
